spring.application.name=coinService

server.port=8081

spring.data.mongodb.uri= mongodb://localhost:27017/coin-service

api-key.coingecko = CG-tH5kFFDaKPL

url = https://api.coingecko.com/api/v3/coins/