# CryptoExchange

Backend/: docker-compose.yml
Backend/apiGateway/: pom.xml
Backend/apiGateway/src/main/resources/: application.yaml
Backend/chatAIService/: pom.xml
Backend/chatAIService/src/main/resources/: application.properties  application.yaml
Backend/coinService/: pom.xml
Backend/coinService/src/main/resources/: application.properties  application.yaml
Backend/identityService/: .gitignore  pom.xml
Backend/identityService/src/main/resources/: application.yaml
Backend/notificationService/: pom.xml
Backend/notificationService/src/main/resources/: application.yaml
Backend/ordersService/: pom.xml
Backend/paymentService/: pom.xml
Backend/profileService/: pom.xml
Backend/sharedLibrary/: pom.xml
Backend/sharedLibrary/src/main/java/com/example/sharedLibrary/: EmailTemplate.java  NotificationEvent.java
Backend/transactionService/: pom.xml
Backend/userService/: pom.xml
Backend/walletService/: pom.xml
Backend/watchListService/: pom.xml
Frontend/: eslint.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/State/: Store.js
Frontend/src/State/Auth/: Action.js  ActionType.js  Reducer.js
Frontend/src/State/Coin/: Action.js  ActionTypes.js  Reducer.js
Frontend/src/State/Notify/: Action.js  ActionType.js  Reducer.js
Frontend/src/State/Order/: Action.js  ActionType.js  Reducer.js
Frontend/src/State/Profile/: Action.js  ActionType.js  Reducer.js
Frontend/src/State/Transaction/: Action.js  ActionType.js  Reducer.js
Frontend/src/State/Wallet/: Action.js  ActionType.js  Reducer.js
Frontend/src/State/Watchlist/: Action.js  ActionType.js  Reducer.js
Frontend/src/components/ui/: calendar.jsx  checkbox.jsx  dropdown-menu.jsx  select.jsx
Frontend/src/config/: api.js
Frontend/src/modal/: BankModal.jsx  BankPaymentModal.jsx  ConfirmModal.jsx  OpenCreateOrder.jsx  PaymentModal.jsx
Frontend/src/page/Activity/: Activity.jsx
Frontend/src/page/Auth/: Auth.css  Auth.jsx  ForgotPasswordForm.jsx  SigninForm.jsx  SignupForm.jsx
Frontend/src/page/BankInfoSection/: BankInfoSection.jsx
Frontend/src/page/CardInputForm/: CardInputForm.css  CardInputForm.jsx
Frontend/src/page/Home/: AssetTable.jsx  ChatBot.jsx  Home.jsx  PaginatedComponent.jsx  StockChart.jsx
Frontend/src/page/Market/: Market.jsx
Frontend/src/page/Modal/: ModalChangePassword.jsx  ModalOTP.jsx  ModalUpdateUser.jsx
Frontend/src/page/Navbar/: DropdownHover.jsx  Navbar.jsx  Sidebar.jsx
Frontend/src/page/Notfound/: Notfound.jsx
Frontend/src/page/NotificationBell/: NotificationBell.jsx  NotificationBell.module.css
Frontend/src/page/Order/: Order.jsx
Frontend/src/page/OrderDetails/: OrderDetails.jsx
Frontend/src/page/OrderLimit/: OrderLimit.jsx
Frontend/src/page/PaymentDetails/: PaymentDetails.jsx  PaymentDetailsForm.jsx
Frontend/src/page/PaymentVNPay/: PaymentResult.jsx  PaymentResultDetail.jsx  PaymentReturn.jsx  VnPayOrderForm.jsx
Frontend/src/page/Portfolio/: Portfolio.jsx
Frontend/src/page/Profile/: AccountVarificationForm.jsx  Profile.jsx
Frontend/src/page/SearchCoin/: SearchCoin.jsx
Frontend/src/page/StockDetails/: StockDetails.jsx  TreadingForm.jsx
Frontend/src/page/Tabs/: TransactionTabs.jsx
Frontend/src/page/UploadFile/: FaceDetectionComponent.jsx  UploadFile.jsx
Frontend/src/page/Wallet/: TopupForm.jsx  TransferForm.jsx  Wallet.jsx  WithdrawalForm.jsx
Frontend/src/page/Watchlist/: Watchlist.jsx
Frontend/src/page/Withdrawal/: Withdrawal.jsx
Frontend/src/utils/: existInWatchlist.js  formatDate.js  formatNumberWithCommas.js  toast.jsx
(+255 files in other folders)
